#include <stdio.h> 
//#define A 10 //매크로 상수
////int n[150]의 크기 : 4byte * 150
//
//int main() {
//	//const int a = 10; //상수,, 바꿀 수가 없음!
//	int i;
//
//	//매크로 상수를 사용한 경우
//	int n[A]; //선언하면 메모리가 [k]일 때 k칸 생김 (k: 확실하게 정해진 값 1. 숫자 2. #define (변수) 숫자 3. const int (변수) = 숫자)
//
//	//for을 이용해 값을 할당한 경우
//	for (i = 0; i < A ;i++) {
//		n[i] = i + 1;
//		printf("%d ", &n[i]);
//	}
//	printf("\n%d", &n);
//
//	int N[3] = {0, 1}; 
//	//char n[10] = {'a', 'b' . . .} 이렇게 입력! 큰따옴표 말고 작은 따옴표
//	//문자형으로 쓰일 때도 있고 문자열로도 쓰임 (?_?)
//	//문자열로 쓰려면 "asdf"
//	//NULL : 문자열로 배열할 때 맨 끝에 찍어야 함! (문자형은 필요 없음)
//	//배열의 주소 = 메모리 가장 앞 칸에 있는 값의 주소 = 배열의 이름 (이름?)
//}

//5가지 숫자 입력받고 합 구하기
int main() {
	int i, sum=0;
	int n[5];
	for (i=0;i<5;i++) {
		scanf("%d", &n[i]);
		sum += n[i];
	}
	printf("%d", sum);

}